# AmazingCustomWidgets

./: .gitignore  settings.gradle
alphaimageswitch/src/main/: AndroidManifest.xml
androidbuttonloader/src/main/: AndroidManifest.xml
animationqueue/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/anwesome/ui/customviewaday/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anwesome/ui/customviewaday/: ColoredFragment.java  MainActivity.java  TabElement.java  TextResultActivity.java
app/src/main/res/layout/: activity_main.xml  result_text_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anwesome/ui/customviewaday/: ExampleUnitTest.java
arrowlinebutton/src/main/: AndroidManifest.xml
barclipimage/src/main/: AndroidManifest.xml
bargraphbutton/src/main/: AndroidManifest.xml
basicswitch/src/main/: AndroidManifest.xml
beanbutton/src/main/: AndroidManifest.xml
bicirccolorview/src/main/: AndroidManifest.xml
bluetoothbutton/src/main/: AndroidManifest.xml
bordererpieimageeview/src/main/: AndroidManifest.xml
boundarylineswitch/src/main/: AndroidManifest.xml
breakablebutton/src/main/: AndroidManifest.xml
bridgebutton/src/main/: AndroidManifest.xml
bulletedlist/src/main/: AndroidManifest.xml
buttongroup/src/main/: AndroidManifest.xml
buttonintriangle/src/main/: AndroidManifest.xml
calbutton/: build.gradle
calbutton/src/main/: AndroidManifest.xml
circfourbitmap/src/main/: AndroidManifest.xml
circgridcolorimage/src/main/: AndroidManifest.xml
circledarrowbutton/src/main/: AndroidManifest.xml
circmover/src/main/: AndroidManifest.xml
circularbuttonchooser/src/main/: AndroidManifest.xml
circularcolorstack/src/main/: AndroidManifest.xml
circularcontainerswitch/src/main/: AndroidManifest.xml
circularplatecollapser/src/main/: AndroidManifest.xml
circularwindow/src/main/: AndroidManifest.xml
circularystbuttonlist/src/main/: AndroidManifest.xml
clippieimageview/src/main/: AndroidManifest.xml
clockbutton/src/main/: AndroidManifest.xml
clockswitch/src/main/: AndroidManifest.xml
colorbarstack/src/main/: AndroidManifest.xml
colorslidecontainer/src/main/: AndroidManifest.xml
compassbutton/src/main/: AndroidManifest.xml
completeballbuttons/src/main/: AndroidManifest.xml
concentriccircleswitch/src/main/: AndroidManifest.xml
concoppocircview/: build.gradle
concoppocircview/src/main/: AndroidManifest.xml
cornerborderimageview/src/main/: AndroidManifest.xml
cornercenterball/src/main/: AndroidManifest.xml
crecbutton/src/main/: AndroidManifest.xml
crosslineview/src/main/: AndroidManifest.xml
crukybutton/: build.gradle
crukybutton/src/main/: AndroidManifest.xml
customactionsheet/: build.gradle
customactionsheet/src/main/: AndroidManifest.xml
customfloatingactionbutton/src/main/: AndroidManifest.xml
dataindicationbutton/src/main/: AndroidManifest.xml
deletebutton/src/main/: AndroidManifest.xml
dimensionsutil/src/main/: AndroidManifest.xml
directionbutton/src/main/: AndroidManifest.xml
dotbarswitch/src/main/: AndroidManifest.xml
dotspin/: build.gradle
dotspin/src/main/: AndroidManifest.xml
ellipticalswitch/: build.gradle
ellipticalswitch/src/main/: AndroidManifest.xml
emergencybutton/src/main/: AndroidManifest.xml
eyebutton/src/main/: AndroidManifest.xml
fillringbutton/src/main/: AndroidManifest.xml
footiepitchbutton/src/main/: AndroidManifest.xml
fourbutton/src/main/: AndroidManifest.xml
fsarrowbutton/: build.gradle
fsarrowbutton/src/main/: AndroidManifest.xml
fullscreenbutton/src/main/: AndroidManifest.xml
fultonbutton/src/main/: AndroidManifest.xml
gpbutton/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
groupimagebuttons/src/main/: AndroidManifest.xml
hamburgbutton/src/main/: AndroidManifest.xml
holderview/src/main/: AndroidManifest.xml
holdfiller/src/main/: AndroidManifest.xml
imagebar/src/main/: AndroidManifest.xml
imageclippe/src/main/: AndroidManifest.xml
imagecolorgrid/src/main/: AndroidManifest.xml
latchbutton/src/main/: AndroidManifest.xml
leaninputcontainer/src/main/: AndroidManifest.xml
likebutton/src/main/: AndroidManifest.xml
lineanddot/src/main/: AndroidManifest.xml
linedegcolorview/src/main/: AndroidManifest.xml
linedotgraphview/src/main/: AndroidManifest.xml
livestreamingbutton/: build.gradle
livestreamingbutton/src/main/: AndroidManifest.xml
lockbuttons/src/main/: AndroidManifest.xml
menuexpander/src/main/: AndroidManifest.xml
messageui/src/main/: AndroidManifest.xml
messengerbutton/src/main/: AndroidManifest.xml
midcornerimage/src/main/: AndroidManifest.xml
middotlineview/src/main/: AndroidManifest.xml
minustopause/src/main/: AndroidManifest.xml
mirrorimagebutton/src/main/: AndroidManifest.xml
modakbutton/src/main/: AndroidManifest.xml
multiarcview/src/main/: AndroidManifest.xml
multiplecheckbox/src/main/: AndroidManifest.xml
mutebutton/src/main/: AndroidManifest.xml
ninesqaure/src/main/: AndroidManifest.xml
notepadbutton/src/main/: AndroidManifest.xml
notificationbutton/src/main/: AndroidManifest.xml
orbitringview/src/main/: AndroidManifest.xml
pacgridview/src/main/: AndroidManifest.xml
pathtext/src/main/: AndroidManifest.xml
pinbar/src/main/: AndroidManifest.xml
playbackbutton/src/main/: AndroidManifest.xml
playpause/src/main/: AndroidManifest.xml
plusbuttonrect/src/main/: AndroidManifest.xml
plusminuslineview/src/main/: AndroidManifest.xml
polygonallinedotview/: build.gradle
polygonallinedotview/src/main/: AndroidManifest.xml
polygonaltraverseview/: build.gradle
polygonaltraverseview/src/main/: AndroidManifest.xml
powerbutton/: build.gradle
powerbutton/src/main/: AndroidManifest.xml
progressbutton/src/main/: AndroidManifest.xml
prokbutton/src/main/: AndroidManifest.xml
recordbutton/src/main/: AndroidManifest.xml
rectbutton/src/main/: AndroidManifest.xml
settingsbutton/src/main/: AndroidManifest.xml
sweepcolorbitmap/: build.gradle  proguard-rules.pro
(+725 files in other folders)
