apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.anwesome.ui.customviewaday"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':polygonaltraverseview')
    compile project(':fourbutton')
    compile project(':circularbuttonchooser')
    compile project(':bulletedlist')
    compile project(':completeballbuttons')
    compile project(':crukybutton')
    compile project(':compassbutton')
    compile project(':tricircledbutton')
    compile project(':circularwindow')
    compile project(':prokbutton')
    compile project(':menuexpander')
    compile project(':buttonintriangle')
    compile project(':tablikeviews')
    compile project(':groupimagebuttons')
    compile project(':customactionsheet')
    compile project(':beanbutton')
    compile project(':customfloatingactionbutton')
    compile project(':pathtext')
    compile project(':modakbutton')
    compile project(':imageclippe')
    compile project(':stickynotification')
    compile project(':alphaimageswitch')
    compile project(':lockbuttons')
    compile project(':trianglecirclebutton')
    compile project(':leaninputcontainer')
    compile project(':mirrorimagebutton')
    compile project(':circularcontainerswitch')
    compile project(':bargraphbutton')
    compile project(':concentriccircleswitch')
    compile project(':widholder')
    compile project(':clockswitch')
    compile project(':ellipticalswitch')
    compile project(':multiplecheckbox')
    compile project(':circledarrowbutton')
}
