apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.anwesome.ui.customviewaday"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':polygonaltraverseview')
//    compile project(':fourbutton')
//    compile project(':circularbuttonchooser')
//    compile project(':bulletedlist')
//    compile project(':completeballbuttons')
//    compile project(':crukybutton')
//    compile project(':tricircledbutton')
//    compile project(':circularwindow')
//    compile project(':prokbutton')
//    compile project(':menuexpander')
//    compile project(':buttonintriangle')
//    compile project(':tablikeviews')
//    compile project(':groupimagebuttons')
//    compile project(':customactionsheet')
//    compile project(':beanbutton')
//    compile project(':customfloatingactionbutton')
//    compile project(':pathtext')
//    compile project(':modakbutton')
//    compile project(':imageclippe')
//    compile project(':stickynotification')
//    compile project(':alphaimageswitch')
//    compile project(':lockbuttons')
//    compile project(':trianglecirclebutton')
//    compile project(':leaninputcontainer')
//    compile project(':mirrorimagebutton')
//    compile project(':circularcontainerswitch')
//    compile project(':bargraphbutton')
//    compile project(':concentriccircleswitch')
//    compile project(':widholder')
//    compile project(':clockswitch')
//    compile project(':ellipticalswitch')
//    compile project(':multiplecheckbox')
//    compile project(':circledarrowbutton')
//    compile project(':latchbutton')
//    compile project(':fultonbutton')
//    compile project(':spinnybutton')
//    compile project(':zoomshapebutton')
//    compile project(':imagebar')
//    compile project(':playpause')
//    compile project(':dotspin')
//    compile project(':tripathbutton')
//    compile project(':hamburgbutton')
//    compile project(':deletebutton')
//    compile project(':dataindicationbutton')
//    compile project(':breakablebutton')
//    compile project(':livestreamingbutton')
//    compile project(':settingsbutton')
//    compile project(':playbackbutton')
//    compile project(':notepadbutton')
//    compile project(':pinbar')
//    compile project(':androidbuttonloader')
//    compile project(':powerbutton')
//    compile project(':messageui')
//    compile project(':syncbutton')
//    compile project(':sharebutton')
//    compile project(':emergencybutton')
//    compile project(':calbutton')
//    compile project(':footiepitchbutton')
//    compile project(':likebutton')
//    compile project(':notificationbutton')
//    compile project(':recordbutton')
//    compile project(':mutebutton')
//    compile project(':fullscreenbutton')
//    compile project(':messengerbutton')
//    compile project(':bluetoothbutton')
//    compile project(':fsarrowbutton')
//    compile project(':trashbutton')
//    compile project(':ninesqaure')
//    compile project(':watchlikebutton')
//    compile project(':clockbutton')
//    compile project(':uiwindow')
//    compile project(':fillringbutton')
//    compile project(':eyebutton')
//    compile project(':directionbutton')
//    compile project(':gpbutton')
//    compile project(':buttongroup')
//    compile project(':dotbarswitch')
//    compile project(':minustopause')
//    compile project(':tictactoefilterview')
//    compile project(':ystbuttonlist')
//    compile project(':circularystbuttonlist')
//    compile project(':tvbutton')
//    compile project(':progressbutton')
//    compile project(':bridgebutton')
//    compile project(':lineanddot')
//    compile project(':holderview')
//    compile project(':plusminuslineview')
//    compile project(':rectbutton')
//    compile project(':holdfiller')
//    compile project(':plusbuttonrect')
//    compile project(':cornercenterball')
//    compile project(':circmover')
//    compile project(':sharerotbutton')
//    compile project(':arrowlinebutton')
//    compile project(':colorbarstack')
//    compile project(':circularcolorstack')
//    compile project(':imagecolorgrid')
//    compile project(':circgridcolorimage')
//    compile project(':pacgridview')
//    compile project(':sweepcolorbitmap')
//    compile project(':bicirccolorview')
//    compile project(':linedegcolorview')
//    compile project(':circfourbitmap')
//    compile project(':boundarylineswitch')
//    compile project(':clippieimageview')
//    compile project(':barclipimage')
//    compile project(':verticalclipimageview')
    compile project(':bordererpieimageeview')
    compile project(':cornerborderimageview')
    compile project(':midcornerimage')
    compile project(':linedotgraphview')
    compile project(':middotlineview')
    compile project(':polygonallinedotview')
    compile project(':orbitringview')
}
